 
  :root {
    --color-primary: #434455;
    --color-primary-dark: #2e2f42;
    --clr-primary-inverted: #ffffff;
    --clr-background: #e5e5e5;
    --clr-background-dark: #f4f4fd;
    --color-button-off: #4d5ae5;
    --clr-button-on: #404bbf;
    --color-wiete-foo: #e7e9fc;
    --font-family-big: "Raleway";
  }
  body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--clr-primary-inverted);
  }
  p, h1, h2, h3, h4 {
    
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .conteiner {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header-conteiner {
    display: flex;
    align-items: center;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .page-header {
    text-decoration: none;
    border-bottom: 1px solid var(--color-wiete-foo);
  }
  .header-conteiner {
    display: flex;
    align-items: center;
  }
  .header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 76px;
  }
  .navigation {
    display: flex;
    gap: 40px;
  }
  .page-addres {
    display: flex;
    gap: 40px;
  }
  .section {
    padding: 120px 0;
  }
  .padding-top-non {
    padding-top: 0px;
  }
  .pouring {
    background-color: var(--clr-background-dark);
  }
  .secondary-conteiner {
    display: flex;
    gap: 24px;
  }
  .li-conteiner {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .navigation .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: block;
    color: var(--color-primary-dark);
  }
  .navigation .link:hover {
    color: var(--clr-button-on);
  }
  .mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    color: var(--color-primary)
  }
  .mail:hover {
    color: var(--clr-button-on);
  }
  .page-addres {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--color-primary-dark)
  }
  .page-addres .link {
    text-decoration: none;
    padding: 24px 0;
    display: block;
  }
  
  .page-addres .link:hover {
    color: var(--clr-button-on);
  }
  .logo-first {
    font-family: var(--font-family-big), sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--color-button-off);
  }
  .logo-second-f {
    color: var(--clr-background-dark);
  }
  .logo-second {
    color: var(--color-primary-dark);
  }
  .page-logo {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--clr-primary-inverted);
    margin: 0 auto 48px;
    max-width: 496px;
    text-align: center;
  }
  .hero-image {
    background:var(--color-primary-dark);
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-conteiner {
    margin: 0 auto;
    text-align: center;
  }
  
  .button-service {
    font-weight: 500;
    letter-spacing: 0.04em;
    font-family: "Roboto";
    font-size: 16px;
    line-height: 1.5;
    color: var(--clr-primary-inverted);
    background-color: var(--color-button-off);
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  .button-service:hover {
    background-color: var(--clr-button-on);
  }
  .text-s-too {
    color: var(--color-primary-dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .img-sl {
    
  }
  
  .section-too-p {
    color: var(--color-primary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
  }
  .page-waw-doing {
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    margin-bottom: 72px;
    padding-top: 0;
  }
  .team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    margin-bottom: 72px;
  }
  .team-conteiner {
    display: flex;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
    background: var(--clr-primary-inverted);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .foto-section {
    display: flex;
    gap: 24px;
  }
  
  .foto-tim-main-m {
    background: url(man-with-laptop-presenting-something.jpg);
    mix-blend-mode: normal;
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .employee {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .piple {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color:var(--color-primary-dark) ;
    text-align: center;
    margin-bottom: 8px;
  }
  .paragraf-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    text-align: center;
  }
  .footer-fon {
    background: var(--color-primary-dark);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-wiete-foo);
    width: 264px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  /* PAGE 2 */
  .button-portfolio {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
  }
  .section-button {
    padding-top: 96px;
  }
  .but-all {
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-button-off);
    background: var(--clr-background-dark);
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
  }
  .but-all:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background: var(--clr-button-on);
    color: var(--clr-primary-inverted);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
  }
  .but {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-button-off);
    background: var(--clr-background-dark);
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    padding: 12px 24px;
  }
  .but:hover {
    background: var(--clr-button-on);
    color: var(--clr-primary-inverted);
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  .but-app {
    background: var(--clr-background-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-button-off);
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  .but-app:hover {
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    background: var(--clr-button-on);
    color: var(--clr-primary-inverted);
    flex: none;
    order: 2;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  .but-desing {
    letter-spacing: 0.04em;
    color: var(--color-button-off);
    background: var(--clr-background-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    flex: none;
    order: 3;
  }
  .but-desing:hover {
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
  
    background: var(--clr-button-on);
    color: var(--clr-primary-inverted);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  .but-marketing {
    background: var(--clr-background-dark);
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    color: var(--color-button-off);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    order: 4;
  }
  .but-marketing:hover {
    border: 1px solid var(--color-wiete-foo);
    border-radius: 4px;
    background: var(--clr-button-on);
    color: var(--clr-primary-inverted);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  .name-info {
    flex-basis: calc((100% - 48px) / 3);
    display: list-item;
    
  }
  .service-conteiner {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
  }
  .section-presentation {
    padding-bottom: 120px;
    padding-top: 96px;
  }
  .text-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    margin-bottom: 8px;
  }
  .border-text {
    border: 1px solid var(--color-wiete-foo);
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 8px;
  }
  .paragraf-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
  }  
  .portfolio-img { 
    display: block;
    max-width: 100%;
    height: auto;
    mix-blend-mode: normal;
  }